# StarWarsPlanetsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starwarsplanetsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsplanetsapp/: AppDatabase.kt  MainActivity.kt  Navigation.kt  Planet.kt  PlanetApiService.kt  PlanetCard.kt  PlanetDao.kt  PlanetDetailScreen.kt  PlanetDetailState.kt  PlanetDetailViewModel.kt  PlanetListScreen.kt  PlanetListViewModel.kt  PlanetListViewModelFactory.kt  PlanetRemoteMediator.kt  PlanetRepository.kt  PlanetResponse.kt  SplashScreen.kt  StarWarsPlanetsApp.kt
app/src/main/java/com/example/starwarsplanetsapp/data/: PlanetExtensions.kt
app/src/main/java/com/example/starwarsplanetsapp/data/local/: AppDatabase.kt  PlanetDao.kt  PlanetEntity.kt
app/src/main/java/com/example/starwarsplanetsapp/data/remote/: Planet.kt  PlanetApiService.kt  PlanetRemoteMediator.kt  PlanetResponse.kt
app/src/main/java/com/example/starwarsplanetsapp/data/repository/: PlanetRepository.kt  PlanetRepositoryImpl.kt
app/src/main/java/com/example/starwarsplanetsapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/starwarsplanetsapp/domain/: GetPlanetDetailsUseCase.kt  GetPlanetsUseCase.kt
app/src/main/java/com/example/starwarsplanetsapp/navigation/: Navigation.kt
app/src/main/java/com/example/starwarsplanetsapp/ui/components/: MainActivity.kt  PlanetDetailState.kt
app/src/main/java/com/example/starwarsplanetsapp/ui/screens/: PlanetCard.kt  PlanetDetailScreen.kt  PlanetListScreen.kt  SplashScreen.kt
app/src/main/java/com/example/starwarsplanetsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starwarsplanetsapp/ui/viewmodel/: PlanetDetailViewModel.kt  PlanetDetailViewModelFactory.kt  PlanetListViewModel.kt  PlanetListViewModelFactory.kt  SplashViewModel.kt
app/src/main/java/com/example/starwarsplanetsapp/utility/: Utility.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/starwarsplanetsapp/: ExampleUnitTest.kt  MainCoroutineRule.kt  PlanetDaoTest.kt  PlanetDetailViewModelTest.kt  PlanetListViewModelTest.kt  PlanetRemoteMediatorTest.kt  PlanetRepositoryImplTest.kt  SplashScreenTest.kt  SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
